DATABASE_URL="mongodb+srv://nikhil123:nikhil123@miniproject.178oh4l.mongodb.net/next-blog?"
GOOGLE_CLIENT_ID = 497201893484-lc1s198ss0tahfrtr90thltp7d7ht8lf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "auth-for-blog-auth"
NEXTAUTH_URL=http://localhost:3000